<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do JS </title>
  </head>
  <body>
    <div id="app">
      <section id="title-section">
        <h1 id="title"></h1>
        <div>
          <button type="button" id="button-change-language" data-language="es-MX"></button>
        </div>
      </section>   
      <section id="input-section">
        <input type="text" name="input" id="input-to-do">
        <button type="button" id="button-add-to-do"></button>
      </section>
      <p class="error-mesage-input-new-toDo" >**este campo no puede estar vacio**</p>
      <section id="to-do-list-section">
        <ul id="to-do-list-ul">
        </ul>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
